# CoinGecko API key
COINGECKO_API_KEY=""
# Minutes to cache prices for token addresses
TOKEN_PRICE_CACHE_INTERVAL_MINUTES=""

# App name displayed as Title
VITE_APP_NAME="Fractal"

# Alchemy provider API key, used on Mainnet
VITE_APP_ALCHEMY_MAINNET_API_KEY=""
# Alchemy provider API key, used on Polygon
VITE_APP_ALCHEMY_POLYGON_API_KEY=""
# Alchemy provider API key, used on Sepolia
VITE_APP_ALCHEMY_SEPOLIA_API_KEY=""
# Alchemy automated testing workflows
VITE_APP_ALCHEMY_TESTING_API_KEY=""

# ABI selector
VITE_APP_ETHERSCAN_API_KEY=""

# IPFS pinning
VITE_APP_INFURA_IPFS_API_KEY=""
# IPFS pinning
VITE_APP_INFURA_IPFS_API_SECRET=""

# Sentry DSN URL, not used locally
VITE_APP_SENTRY_DSN_URL=""

# Shutter Public Key
VITE_APP_SHUTTER_EON_PUBKEY=0x0e6493bbb4ee8b19aa9b70367685049ff01dc9382c46aed83f8bc07d2a5ba3e6030bd83b942c1fd3dff5b79bef3b40bf6b666e51e7f0be14ed62daaffad47435265f5c9403b1a801921981f7d8659a9bd91fe92fb1cf9afdb16178a532adfaf51a237103874bb03afafe9cab2118dae1be5f08a0a28bf488c1581e9db4bc23ca

# index.html and WalletConnect metadata
VITE_APP_SITE_URL="https://app.dev.fractalframework.xyz/"

# WalletConnect Cloud Project ID
VITE_APP_WALLET_CONNECT_PROJECT_ID=""
