# Alchemy provider API key
VITE_APP_ALCHEMY_API_KEY=""
# API key for Amplitude analytics
# VITE_APP_AMPLITUDE_API_KEY=""
# ABI selector, used on Base
VITE_APP_ETHERSCAN_BASE_API_KEY=""
# ABI selector, used on Mainnet
VITE_APP_ETHERSCAN_MAINNET_API_KEY=""
# ABI selector, used on Optimism
VITE_APP_ETHERSCAN_OPTIMISM_API_KEY=""
# ABI selector, used on Polygon
VITE_APP_ETHERSCAN_POLYGON_API_KEY=""
# ABI selector, used on Sepolia
VITE_APP_ETHERSCAN_SEPOLIA_API_KEY=""
# Hotjar Site ID. This should be parseable to an integer.
# VITE_APP_HOTJAR_SITE_ID=""
# Hotjar Version. Should be retrieved from the Hotjar dashboard. This should be parseable to an integer.
# VITE_APP_HOTJAR_VERSION=""
# IPFS pinning
VITE_APP_INFURA_IPFS_API_KEY=""
# IPFS pinning
VITE_APP_INFURA_IPFS_API_SECRET=""
# App name displayed as Title
VITE_APP_NAME="Decent"
# Sentry DSN URL, not used locally
# VITE_APP_SENTRY_DSN_URL=""
# index.html and WalletConnect metadata
VITE_APP_SITE_URL="http://localhost:3000"
# WalletConnect Cloud Project ID
VITE_APP_WALLET_CONNECT_PROJECT_ID=""
# FEATURE FLAGS (Must equal "ON")
VITE_APP_FLAG_DEV=""
