# Minutes to cache token balances for address
BALANCES_CACHE_INTERVAL_MINUTES=""

# Minutes to give Moralis to index new addresses
BALANCES_MORALIS_INDEX_DELAY_MINUTES=""

# Moralis API key
MORALIS_API_KEY=""

# Configuration for Netlify Sentry plugin, not needed in development
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""

# App name displayed as Title
VITE_APP_NAME="Decent"

# Hotjar Site ID. This should be parseable to an integer.
VITE_APP_HOTJAR_SITE_ID=""

# Hotjar Version. Should be retrieved from the Hotjar dashboard. This should be parseable to an integer.
VITE_APP_HOTJAR_VERSION=""

# API key for Amplitude analytics
VITE_APP_AMPLITUDE_API_KEY=""

# Alchemy provider API key
VITE_APP_ALCHEMY_API_KEY=""

# ABI selector, used on Mainnet
VITE_APP_ETHERSCAN_MAINNET_API_KEY=""
# ABI selector, used on Polygon
VITE_APP_ETHERSCAN_POLYGON_API_KEY=""
# ABI selector, used on Sepolia
VITE_APP_ETHERSCAN_SEPOLIA_API_KEY=""
# ABI selector, used on Base
VITE_APP_ETHERSCAN_BASE_API_KEY=""
# ABI selector, used on Optimism
VITE_APP_ETHERSCAN_OPTIMISM_API_KEY=""

# IPFS pinning
VITE_APP_INFURA_IPFS_API_KEY=""
# IPFS pinning
VITE_APP_INFURA_IPFS_API_SECRET=""

# Sentry DSN URL, not used locally
VITE_APP_SENTRY_DSN_URL=""

# Shutter Public Key
VITE_APP_SHUTTER_EON_PUBKEY=0x0e6493bbb4ee8b19aa9b70367685049ff01dc9382c46aed83f8bc07d2a5ba3e6030bd83b942c1fd3dff5b79bef3b40bf6b666e51e7f0be14ed62daaffad47435265f5c9403b1a801921981f7d8659a9bd91fe92fb1cf9afdb16178a532adfaf51a237103874bb03afafe9cab2118dae1be5f08a0a28bf488c1581e9db4bc23ca

# index.html and WalletConnect metadata
VITE_APP_SITE_URL="https://app.dev.decentdao.org"

# WalletConnect Cloud Project ID
VITE_APP_WALLET_CONNECT_PROJECT_ID=""

# FEATURE FLAGS (Must equal "ON")
VITE_APP_FLAG_STREAMS=""
VITE_APP_FLAG_DEVELOPMENT_MODE=""
